# LambdaKit.Logging

./: LambdaKit.Logging.sln  README.md
LambdaKit.Logging/: Delegates.cs  ITarget.cs  LambdaKit.Logging.csproj  Logger.cs  Loggers.cs  Severity.cs  SubLogger.cs
LambdaKit.Logging/Targets/: FileTarget.cs  FormattedTarget.cs  TerminalTarget.cs
examples/Logging/: Logging.csproj  Program.cs
