<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>LambdaKit.Logging</PackageId>
    <Version>5.0.0</Version>
    <Authors>0xDED</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>LambdaKit;terminal;logging</PackageTags>
    <PackageDescription>LambdaKit.Logging is a C# library for logging. It's lightweight and easy to use and embed.</PackageDescription>
    <RepositoryUrl>https://github.com/dedouwe26/LambdaKit.Logging.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LambdaKit.Terminal" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.20" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
